<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" ／>
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" type="image.x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/baidu.css" />
    <!--[if IE]>
    <script src="./js/html5.js4"></script>
    <![endif]-->
</head>

<body>
    <div class="pc">
        <div class="wrapper">
            <header>
                <div class="weather">
                    <span class="show-city">上海：</span>
                    <span class="weather-icon"></span>
                    <span class="show-icon-temp">19℃</span>
                    <span class="show-polution-name">良</span>
                    <span class="show-polution-num">61</span>
                    <span class="show-vertical">|</span>
                </div>
                <div class="info">
                    <a class="title">宝箱</a>
                    <a class="title">换肤</a>
                    <a class="title">消息</a>
                </div>
                <nav>
                    <a href="http://www.nuomi.com/?cid=002540">糯米</a>
                    <a href="http://news.baidu.com/">新闻</a>
                    <a href="http://www.hao123.com/">hao123</a>
                    <a href="http://map.baidu.com/">地图</a>
                    <a href="http://v.baidu.com/">视频</a>
                    <a href="http://tieba.baidu.com/">贴吧</a>
                    <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登陆</a>
                    <!--设置-->
                    <div class="setup_menu">
                        <a href="javascript:;" class="a_setup">设置</a>
                        <!--设置下拉菜单-->
                        <div class="inner_menu">
                            <span class="ico_arrow"></span>
                            <a href="javascript:;">搜索设置</a>
                            <a href="//www.baidu.com/gaoji/advanced.html" target="_blank">高级搜索</a>
                            <a href="javascript:;">关闭预测</a>
                            <a href="javascript:;">搜索历史</a>
                        </div>
                    </div>
                    <a href="javascript:;" class="more">更多产品</a>
                </nav>
            </header>
            <!--更多产品下拉菜单start-->
            <div class="more_product" id="more_product">
                <ul>
                    <li class="more_btn">
                        <a href="http://image.baidu.com">更多产品</a>
                    </li>
                    <li>
                        <span class="img_music"></span>
                        <a href="http://music.baidu.com">音乐</a>
                    </li>
                    <li>
                        <span class="img_image"></span>
                        <a href="http://image.baidu.com">图片</a>
                    </li>
                    <li>
                        <span class="img_zhidao"></span>
                        <a href="http://zhidao.baidu.com">知道</a>
                    </li>
                    <li>
                        <span class="img_wenku"></span>
                        <a href="http://wenku.baidu.com">文库</a>
                    </li>
                    <li>
                        <span class="img_top"></span>
                        <a href="http://top.baidu.com">风云榜</a>
                    </li>
                    <li class="all_product">
                        <a href="https://www.baidu.com/more/">全部产品</a>
                    </li>
                </ul>
            </div>
            <div class="content_baidu">
                <!--更多产品下拉菜单end-->
                <section>
                    <img src="img/m_logo.png" alt="百度一下 ">
                    <form action="https://www.baidu.com/s" method="get" target="_blank">
                        <div class="seach_form">
                            <input type="text" name="wd " class="seach_ipt" />
                            <button type="submit" class="seach_but">百度一下</button>
                            <span class="d_img">
                        <span class="mic_img" /></span>
                            <span class="camera_img" /></span>
                            </span>
                        </div>
                    </form>
                </section>
                <div class="s_main">
                    <div class="s_main_contant">
                        <span class="s-menu-item" id="recommend_span" data-targer="#recommend">推荐</span>
                        <span class="s-menu-item" id="navi_span" data-targer="#navi">导航</span>
                    </div>
                    <!-- 推荐 -->
                    <div id="recommend">
                        <div class="s_contant_right">
                            <div class="title-text">
                                <a target="_blank">实时热点</a>
                                <ul class="s-news-rank-content">
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">俄版终结者亮相</a>
                                </span>
                                    </li>
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">金日成大学分新房</a>
                                </span>
                                    </li>
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">载15人中巴侧翻</a>
                                </span>
                                    </li>
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">海泉否认羽泉解散</a>
                                </span>
                                    </li>
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">重庆储油罐爆炸</a>
                                </span>
                                    </li>
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">网络化妆品造假案</a>
                                </span>
                                    </li>
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">天舟一号对接成功</a>
                                </span>
                                    </li>
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">阿富汗一基地遭袭</a>
                                </span>
                                    </li>
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">划伤舌头恶化舌癌</a>
                                </span>
                                    </li>
                                    <li class="news-meta-item">
                                        <span class="news-title">
                                    <a class="title-content" target="_blank">香港少年非礼继母</a>
                                </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="s_contant">
                            <div>
                                <div class="s_new_list">
                                    <h2>
                            <a href="http://news.sohu.com/20170422/n490131428.shtml"  target="_blank">
                                北京发布大风蓝色预警 阵风6、7级局地有扬沙
                            </a>
                        </h2>
                                    <div class="s_from">
                                        <span>搜狐新闻</span> &nbsp;&nbsp;
                                        <span>04-22 15:18</span> &nbsp;&nbsp;
                                        <span class="hot-point">热点</span>
                                    </div>
                                </div>
                            </div>
                            <div class="s_contant">
                                <div class="s_new_list">
                                    <h2>
                            <a href="http://news.sohu.com/20170422/n490131428.shtml"  target="_blank">
                                井底之蛙令狐冲，排名89就是高看他了
                            </a>
                        </h2>
                                    <div class="s_from">
                                        <span>搜狐新闻</span> &nbsp;&nbsp;
                                        <span>04-22 15:18</span> &nbsp;&nbsp;
                                        <span class="hot-point">热点</span>
                                    </div>
                                </div>
                            </div>
                            <div class="s_contant">
                                <div class="s_new_list">
                                    <h2>
                            <a href="http://news.sohu.com/20170422/n490131428.shtml"  target="_blank">
                                王者荣耀最强十大神技能你知道几个
                            </a>
                        </h2>
                                    <div class="s_from">
                                        <span>搜狐新闻</span> &nbsp;&nbsp;
                                        <span>04-22 15:18</span> &nbsp;&nbsp;
                                        <span class="hot-point">热点</span>
                                    </div>
                                </div>
                            </div>
                            <div class="s_contant">
                                <div class="s_new_list">
                                    <h2>
                            <a href="http://news.sohu.com/20170422/n490131428.shtml"  target="_blank">
                                双系统下的高效生产力：昂达 V10 Pro 平板评测
                            </a>
                        </h2>
                                    <div class="s_from">
                                        <span>搜狐新闻</span> &nbsp;&nbsp;
                                        <span>04-22 15:18</span> &nbsp;&nbsp;
                                        <span class="hot-point">热点</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 导航 -->
                    <div id="navi">
                        <h3>猜你喜欢</h3>
                        <div class="all-navi-item">
                            <div class="navi-item">
                                <img src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/icon/9483.png?1">
                                <span class="nav-txt">百度糯米</span>
                                <div class="rebate">
                                    <a target="_blank">最高返利50.25%</a>
                                </div>
                                <div class="fanli-tag">
                                    <a target="_blank"></a>
                                </div>
                            </div>
                            <div class="navi-item">
                                <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95541.png">
                                <span class="nav-txt">京东商城</span>
                                <div class="rebate">
                                    <a target="_blank">最高返利80%</a>
                                </div>
                                <div class="fanli-tag">
                                    <a target="_blank"></a>
                                </div>
                            </div>
                            <div class="navi-item">
                                <img src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/icon/95780.png">
                                <span class="nav-txt">1号店</span>
                                <div class="rebate">
                                    <a target="_blank">最高返利40%</a>
                                </div>
                                <div class="fanli-tag">
                                    <a target="_blank"></a>
                                </div>
                            </div>
                            <div class="navi-item">
                                <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95537.png?99">
                                <span class="nav-txt">苏宁易购</span>
                                <div class="rebate">
                                    <a target="_blank">最高返利50%</a>
                                </div>
                                <div class="fanli-tag">
                                    <a target="_blank"></a>
                                </div>
                            </div>
                            <div class="navi-item">
                                <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                <span class="nav-txt">唯品会</span>
                                <div class="rebate">
                                    <a target="_blank">最高返利50%</a>
                                </div>
                                <div class="fanli-tag">
                                    <a target="_blank"></a>
                                </div>
                            </div>
                            <div class="navi-item">
                                <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                <span class="nav-txt">唯品会</span>
                                <div class="rebate">
                                    <a target="_blank">最高返利50%</a>
                                </div>
                                <div class="fanli-tag">
                                    <a target="_blank"></a>
                                </div>
                            </div>
                            <div class="navi-item">
                                <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95517.png">
                                <span class="nav-txt">当当网</span>
                                <div class="rebate">
                                    <a target="_blank">最高返利50%</a>
                                </div>
                                <div class="fanli-tag">
                                    <a target="_blank"></a>
                                </div>
                            </div>
                            <div class="all-navi-item">
                                <div class="navi-item">
                                    <img src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/icon/9483.png?1">
                                    <span class="nav-txt">百度糯米</span>
                                    <div class="rebate">
                                        <a target="_blank">最高返利50.25%</a>
                                    </div>
                                    <div class="fanli-tag">
                                        <a target="_blank"></a>
                                    </div>
                                </div>
                                <div class="navi-item">
                                    <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95541.png">
                                    <span class="nav-txt">京东商城</span>
                                    <div class="rebate">
                                        <a target="_blank">最高返利80%</a>
                                    </div>
                                    <div class="fanli-tag">
                                        <a target="_blank"></a>
                                    </div>
                                </div>
                                <div class="navi-item">
                                    <img src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/icon/95780.png">
                                    <span class="nav-txt">1号店</span>
                                    <div class="rebate">
                                        <a target="_blank">最高返利40%</a>
                                    </div>
                                    <div class="fanli-tag">
                                        <a target="_blank"></a>
                                    </div>
                                </div>
                                <div class="navi-item">
                                    <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95537.png?99">
                                    <span class="nav-txt">苏宁易购</span>
                                    <div class="rebate">
                                        <a target="_blank">最高返利50%</a>
                                    </div>
                                    <div class="fanli-tag">
                                        <a target="_blank"></a>
                                    </div>
                                </div>
                                <div class="navi-item">
                                    <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                    <span class="nav-txt">唯品会</span>
                                    <div class="rebate">
                                        <a target="_blank">最高返利50%</a>
                                    </div>
                                    <div class="fanli-tag">
                                        <a target="_blank"></a>
                                    </div>
                                </div>
                                <div class="navi-item">
                                    <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                    <span class="nav-txt">唯品会</span>
                                    <div class="rebate">
                                        <a target="_blank">最高返利50%</a>
                                    </div>
                                    <div class="fanli-tag">
                                        <a target="_blank"></a>
                                    </div>
                                </div>
                                <div class="navi-item">
                                    <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95517.png">
                                    <span class="nav-txt">当当网</span>
                                    <div class="rebate">
                                        <a target="_blank">最高返利50%</a>
                                    </div>
                                    <div class="fanli-tag">
                                        <a target="_blank"></a>
                                    </div>
                                </div>
                                <div class="all-navi-item">
                                    <div class="navi-item">
                                        <img src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/icon/9483.png?1">
                                        <span class="nav-txt">百度糯米</span>
                                        <div class="rebate">
                                            <a target="_blank">最高返利50.25%</a>
                                        </div>
                                        <div class="fanli-tag">
                                            <a target="_blank"></a>
                                        </div>
                                    </div>
                                    <div class="navi-item">
                                        <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95541.png">
                                        <span class="nav-txt">京东商城</span>
                                        <div class="rebate">
                                            <a target="_blank">最高返利80%</a>
                                        </div>
                                        <div class="fanli-tag">
                                            <a target="_blank"></a>
                                        </div>
                                    </div>
                                    <div class="navi-item">
                                        <img src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/icon/95780.png">
                                        <span class="nav-txt">1号店</span>
                                        <div class="rebate">
                                            <a target="_blank">最高返利40%</a>
                                        </div>
                                        <div class="fanli-tag">
                                            <a target="_blank"></a>
                                        </div>
                                    </div>
                                    <div class="navi-item">
                                        <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95537.png?99">
                                        <span class="nav-txt">苏宁易购</span>
                                        <div class="rebate">
                                            <a target="_blank">最高返利50%</a>
                                        </div>
                                        <div class="fanli-tag">
                                            <a target="_blank"></a>
                                        </div>
                                    </div>
                                    <div class="navi-item">
                                        <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                        <span class="nav-txt">唯品会</span>
                                        <div class="rebate">
                                            <a target="_blank">最高返利50%</a>
                                        </div>
                                        <div class="fanli-tag">
                                            <a target="_blank"></a>
                                        </div>
                                    </div>
                                    <div class="navi-item">
                                        <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                        <span class="nav-txt">唯品会</span>
                                        <div class="rebate">
                                            <a target="_blank">最高返利50%</a>
                                        </div>
                                        <div class="fanli-tag">
                                            <a target="_blank"></a>
                                        </div>
                                    </div>
                                    <div class="navi-item">
                                        <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95517.png">
                                        <span class="nav-txt">当当网</span>
                                        <div class="rebate">
                                            <a target="_blank">最高返利50%</a>
                                        </div>
                                        <div class="fanli-tag">
                                            <a target="_blank"></a>
                                        </div>
                                    </div>
                                    <div class="all-navi-item">
                                        <div class="navi-item">
                                            <img src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/icon/9483.png?1">
                                            <span class="nav-txt">百度糯米</span>
                                            <div class="rebate">
                                                <a target="_blank">最高返利50.25%</a>
                                            </div>
                                            <div class="fanli-tag">
                                                <a target="_blank"></a>
                                            </div>
                                        </div>
                                        <div class="navi-item">
                                            <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95541.png">
                                            <span class="nav-txt">京东商城</span>
                                            <div class="rebate">
                                                <a target="_blank">最高返利80%</a>
                                            </div>
                                            <div class="fanli-tag">
                                                <a target="_blank"></a>
                                            </div>
                                        </div>
                                        <div class="navi-item">
                                            <img src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/icon/95780.png">
                                            <span class="nav-txt">1号店</span>
                                            <div class="rebate">
                                                <a target="_blank">最高返利40%</a>
                                            </div>
                                            <div class="fanli-tag">
                                                <a target="_blank"></a>
                                            </div>
                                        </div>
                                        <div class="navi-item">
                                            <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95537.png?99">
                                            <span class="nav-txt">苏宁易购</span>
                                            <div class="rebate">
                                                <a target="_blank">最高返利50%</a>
                                            </div>
                                            <div class="fanli-tag">
                                                <a target="_blank"></a>
                                            </div>
                                        </div>
                                        <div class="navi-item">
                                            <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                            <span class="nav-txt">唯品会</span>
                                            <div class="rebate">
                                                <a target="_blank">最高返利50%</a>
                                            </div>
                                            <div class="fanli-tag">
                                                <a target="_blank"></a>
                                            </div>
                                        </div>
                                        <div class="navi-item">
                                            <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                            <span class="nav-txt">唯品会</span>
                                            <div class="rebate">
                                                <a target="_blank">最高返利50%</a>
                                            </div>
                                            <div class="fanli-tag">
                                                <a target="_blank"></a>
                                            </div>
                                        </div>
                                        <div class="navi-item">
                                            <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95517.png">
                                            <span class="nav-txt">当当网</span>
                                            <div class="rebate">
                                                <a target="_blank">最高返利50%</a>
                                            </div>
                                            <div class="fanli-tag">
                                                <a target="_blank"></a>
                                            </div>
                                        </div>
                                        <div class="all-navi-item">
                                            <div class="navi-item">
                                                <img src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/icon/9483.png?1">
                                                <span class="nav-txt">百度糯米</span>
                                                <div class="rebate">
                                                    <a target="_blank">最高返利50.25%</a>
                                                </div>
                                                <div class="fanli-tag">
                                                    <a target="_blank"></a>
                                                </div>
                                            </div>
                                            <div class="navi-item">
                                                <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95541.png">
                                                <span class="nav-txt">京东商城</span>
                                                <div class="rebate">
                                                    <a target="_blank">最高返利80%</a>
                                                </div>
                                                <div class="fanli-tag">
                                                    <a target="_blank"></a>
                                                </div>
                                            </div>
                                            <div class="navi-item">
                                                <img src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/icon/95780.png">
                                                <span class="nav-txt">1号店</span>
                                                <div class="rebate">
                                                    <a target="_blank">最高返利40%</a>
                                                </div>
                                                <div class="fanli-tag">
                                                    <a target="_blank"></a>
                                                </div>
                                            </div>
                                            <div class="navi-item">
                                                <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95537.png?99">
                                                <span class="nav-txt">苏宁易购</span>
                                                <div class="rebate">
                                                    <a target="_blank">最高返利50%</a>
                                                </div>
                                                <div class="fanli-tag">
                                                    <a target="_blank"></a>
                                                </div>
                                            </div>
                                            <div class="navi-item">
                                                <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                                <span class="nav-txt">唯品会</span>
                                                <div class="rebate">
                                                    <a target="_blank">最高返利50%</a>
                                                </div>
                                                <div class="fanli-tag">
                                                    <a target="_blank"></a>
                                                </div>
                                            </div>
                                            <div class="navi-item">
                                                <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                                <span class="nav-txt">唯品会</span>
                                                <div class="rebate">
                                                    <a target="_blank">最高返利50%</a>
                                                </div>
                                                <div class="fanli-tag">
                                                    <a target="_blank"></a>
                                                </div>
                                            </div>
                                            <div class="navi-item">
                                                <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95517.png">
                                                <span class="nav-txt">当当网</span>
                                                <div class="rebate">
                                                    <a target="_blank">最高返利50%</a>
                                                </div>
                                                <div class="fanli-tag">
                                                    <a target="_blank"></a>
                                                </div>
                                            </div>
                                            <div class="all-navi-item">
                                                <div class="navi-item">
                                                    <img src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/icon/9483.png?1">
                                                    <span class="nav-txt">百度糯米</span>
                                                    <div class="rebate">
                                                        <a target="_blank">最高返利50.25%</a>
                                                    </div>
                                                    <div class="fanli-tag">
                                                        <a target="_blank"></a>
                                                    </div>
                                                </div>
                                                <div class="navi-item">
                                                    <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95541.png">
                                                    <span class="nav-txt">京东商城</span>
                                                    <div class="rebate">
                                                        <a target="_blank">最高返利80%</a>
                                                    </div>
                                                    <div class="fanli-tag">
                                                        <a target="_blank"></a>
                                                    </div>
                                                </div>
                                                <div class="navi-item">
                                                    <img src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/icon/95780.png">
                                                    <span class="nav-txt">1号店</span>
                                                    <div class="rebate">
                                                        <a target="_blank">最高返利40%</a>
                                                    </div>
                                                    <div class="fanli-tag">
                                                        <a target="_blank"></a>
                                                    </div>
                                                </div>
                                                <div class="navi-item">
                                                    <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95537.png?99">
                                                    <span class="nav-txt">苏宁易购</span>
                                                    <div class="rebate">
                                                        <a target="_blank">最高返利50%</a>
                                                    </div>
                                                    <div class="fanli-tag">
                                                        <a target="_blank"></a>
                                                    </div>
                                                </div>
                                                <div class="navi-item">
                                                    <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                                    <span class="nav-txt">唯品会</span>
                                                    <div class="rebate">
                                                        <a target="_blank">最高返利50%</a>
                                                    </div>
                                                    <div class="fanli-tag">
                                                        <a target="_blank"></a>
                                                    </div>
                                                </div>
                                                <div class="navi-item">
                                                    <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                                                    <span class="nav-txt">唯品会</span>
                                                    <div class="rebate">
                                                        <a target="_blank">最高返利50%</a>
                                                    </div>
                                                    <div class="fanli-tag">
                                                        <a target="_blank"></a>
                                                    </div>
                                                </div>
                                                <div class="navi-item">
                                                    <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95517.png">
                                                    <span class="nav-txt">当当网</span>
                                                    <div class="rebate">
                                                        <a target="_blank">最高返利50%</a>
                                                    </div>
                                                    <div class="fanli-tag">
                                                        <a target="_blank"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <footer>
                <p>
                    <a href="https://www.baidu.com/cache/sethelp/help.html ">把百度设为首页</a>
                    <a href="http://home.baidu.com/ ">关于百度</a>
                    <a href="http://ir.baidu.com/ ">About Baidu</a>
                    <a href="http://e.baidu.com/?refer=888 ">百度推广</a>
                </p>
                <p>
                    <span>©2016 Baidu   京ICP证030173号</span>
                    <a href="http://www.baidu.com/duty/ ">使用百度前必读</a>
                    <a href="http://jianyi.baidu.com/ ">意见反馈</a>
                </p>
            </footer> -->
        </div>
        
    </div>
    <!-- 手机端响应式布局 -->
    <div class="mobile">
        <header>
            <div class="userinfo-wrap">
                <a class="icon-login" href="http://wappass.baidu.com/passport/?login&amp;tpl=wimn&amp;ssid%3D0%26amp%3Bfrom%3D844b%26amp%3Buid%3D%26amp%3Bpu%3Dsz%2540320_1001%252Cta%2540iphone_2_6.0_3_537%26amp%3Bbd_page_type%3D1&amp;tn=&amp;regtype=1&amp;u=https%3A%2F%2Fm.baidu.com"></a>
                <a class="icon-skin" href="https://www.baidu.com/#iview=skin"></a>
            </div>
        </header>
        <div class="content">
            <div class="logo">
                <!-- logo -->
                <img src="img/m_logo.png" alt="百度一下,你就知道">
            </div>
            <div class="con-wrap">
                <!-- 输入框 -->
                <input class="m_input" maxlength="64" autocomplete="off" />
                <!-- 按钮 -->
                <button class="m_btn" type="submit">百度一下</button>
            </div>
            <!-- 导航部分 -->
            <div class="navs">
                <div class="ns-div">
                    <a class="ns-item" href="https://www.baidu.com/#iact=wiseindex%2Ftabs%2Fmine%2Factivity%2Fmidmine%3D%257B%2522linkData%2522%253A%257B%2522name%2522%253A%2522iframe%252Fmib-iframe%2522%252C%2522id%2522%253A0%252C%2522index%2522%253A0%252C%2522url%2522%253A%2522%2522%252C%2522title%2522%253A%2522%25E5%2585%25B3%25E6%25B3%25A8%2522%257D%257D">
                        <i class="ns-focus-1"></i>
                        <span>关注</span>
                    </a>
                </div>
                <div class="ns-div">
                    <a class="ns-item" href="http://m.news.baidu.com/news?fr=mohome&ssid=0&from=844b&uid=&pu=sz%401320_1001%2Cta%40iphone_2_6.0_3_537&bd_page_type=1#/?_k=yiye3g">
                        <i class="ns-focus-2"></i>
                        <span>新闻</span>
                    </a>
                </div>
                <div class="ns-div">
                    <a class="ns-item" href="http://dushu.m.baidu.com/">
                        <i class="ns-focus-3"></i>
                        <span>小说</span>
                    </a>
                </div>
                <div class="ns-div">
                    <a class="ns-item" href="http://video.m.baidu.com/?from=wise_nav#/?_k=o6708v">
                        <i class="ns-focus-4"></i>
                        <span>视频</span>
                    </a>
                </div>
                <div class="ns-div">
                    <a class="ns-item" href="https://m.nuomi.com/?cid=wise_shouye_nuomi">
                        <i class="ns-focus-5"></i>
                        <span>糯米</span>
                    </a>
                </div>
            </div>
            <!-- 新闻区 -->
            <div class="tab_news">
                <div class="news-item">
                    <a href="https://m.baidu.com?action=newsdetail&amp;nid=7622861298807301859" data-log="stype:6;picNum:3;title:普京再送中国大礼！奥巴马这下发愁了;extra:1476823614^T:MC7bpCT2aaG4GrYjOeYjLRYjGKYj59Yj5UYj1XYj0zYj0nYjWHmZaaaaadmW=^D:Hz08IbIAlyMAh4Jtga=;logExtra:{&quot;tolerant&quot;:0,&quot;isBaijiahao&quot;:0};" data-rid="7622861298807301859" data-pos="4" data-mib="1" data-orilink="zixun.wlstock.com/junshilanmu/2016-11-0-01-10181129180568.html">
                        <div class="text-content">
                            <h2>普京再送中国大礼！奥巴马这下发愁了<span class="hotRec hotRec-1"></span></h2>
                        </div>
                        <div class="pic-content">
                            <div class="img-wrap"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2852420578,193201866&amp;fm=170&amp;s=763BA1647C61190136266FD1030050AD&amp;w=218&amp;h=146&amp;img.JPEG"></div>
                            <div class="img-wrap"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2860091877,203137092&amp;fm=170&amp;s=708341B6625333D0480097B103009006&amp;w=218&amp;h=146&amp;img.JPEG"></div>
                            <div class="img-wrap"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2883105774,232942770&amp;fm=170&amp;s=EBBC24C0260A3B555E2595970300D0C1&amp;w=218&amp;h=146&amp;img.JPEG"></div>
                        </div>
                        <div class="news-from"><span class="src-net">万隆证券网</span><span class="src-time">10-18</span><span class="src-icon-1"></span></div>
                    </a>
                </div>
                <div class="news-item">
                    <a href="https://m.baidu.com?action=newsdetail&amp;nid=17811668638433498622" data-log="stype:6;picNum:3;title:万年“捧不红”的四位女一号，最后一位真的好可惜！;extra:1476832711^T:MC7bpCWXaaciqSIDEmIDgCIyiCIDEmIDASICDCIDmSIDmCIDldmWaaaaaZm=^D:HOJpviQrjq=;logExtra:{&quot;tolerant&quot;:0,&quot;isBaijiahao&quot;:0};" data-rid="17811668638433498622" data-pos="10" data-mib="1" data-orilink="mt.sohu.com/20161016/n470396133.shtml">
                        <div class="text-content">
                            <h2>万年“捧不红”的四位女一号，最后一位真的好可惜！<span class="hotRec hotRec-1"></span></h2></div>
                        <div class="pic-content">
                            <div class="img-wrap"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2225289458,725138239&amp;fm=170&amp;s=FCA99957482C991F90ACE1210300E042&amp;w=218&amp;h=146&amp;img.JPEG"></div>
                            <div class="img-wrap"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2535848424,1475155843&amp;fm=170&amp;s=A4A1D55F4A2A3E1F4BA811B80300C041&amp;w=218&amp;h=146&amp;img.JPEG"></div>
                            <div class="img-wrap"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3094540237,3125543200&amp;fm=170&amp;s=1A0A2BC8123E019A9DB9603703001042&amp;w=218&amp;h=146&amp;img.JPEG"></div>
                        </div>
                        <div class="news-from">
                            <span class="src-net">搜狐新闻</span><span class="src-time">10-16</span><span class="src-icon-1"></span>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <a href="https://m.baidu.com?action=newsdetail&amp;nid=18077794656188759906" data-log="stype:6;picNum:3;title:世界首富劝中国首富马云把钱全都捐了、马云答;extra:1476832711^T:MC7bpCWAaaG4HcYjWrYjT7YjPkYj4xYj4mYj0YYj0YYj0XYj0SmZaaaaadmW=^D:Hy9fIlWtIbIita=;logExtra:{&quot;tolerant&quot;:0,&quot;isBaijiahao&quot;:0};" data-rid="18077794656188759906" data-pos="17" data-mib="1" data-orilink="mt.sohu.com/20161016/n470392339.shtml" class="a-visited">
                        <div class="text-content">
                            <h2>世界首富劝中国首富马云把钱全都捐了、马云答<span class="hotRec hotRec-1"></span></h2></div>
                        <div class="pic-content">
                            <div class="img-wrap"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=200258879,3518240820&amp;fm=170&amp;s=2D66CD4F6B73000772FCED9A03008093&amp;w=218&amp;h=146&amp;img.JPEG"></div>
                            <div class="img-wrap"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1885203867,55256967&amp;fm=170&amp;s=EF64CD4F4B620007526DA99E0300C093&amp;w=218&amp;h=146&amp;img.JPEG"></div>
                            <div class="img-wrap"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1542880470,2275318302&amp;fm=170&amp;s=AF66CD4F4B62000752EDAD9E03008093&amp;w=218&amp;h=146&amp;img.JPEG"></div>
                        </div>
                        <div class="news-from">
                            <span class="src-net">搜狐新闻</span><span class="src-time">10-16</span><span class="src-icon-1"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/style.js"></script>

</html>
