<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>开发新版极客学院首页</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/less.css">
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <script src="js/less.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <!-- 头部 -->
        <header>
            <div class="center">
                <!-- logo -->
                <a class="logo_a" href="http://www.jikexueyuan.com">
                    <img src="img/logo.png">
                </a>
                <!-- 导航栏 -->
                <nav>
                    <ul class="header_nav_ul">
                        <li>
                            <a class="home_a" href="http://www.jikexueyuan.com">首页</a>
                        </li>
                        <li>
                            职业学院
                            <i class="arrow-icon"></i>
                            <!--职业学院子菜单-->
                            <div class="submenu school-list">
                                <h3>前端学院</h3>
                                <a href="http://www.jikexueyuan.com/zhiye/web"><i class="web-icon"></i>Web 前端工程师</a>
                                <h3>后端学院</h3>
                                <a href="http://www.jikexueyuan.com/zhiye/python"><i class="python-icon"></i>Python Web工程师</a>
                                <a href="http://www.jikexueyuan.com/zhiye/go"><i class="go-icon"></i>Go语言工程师</a>
                                <h3>移动学院</h3>
                                <a href="http://www.jikexueyuan.com/zhiye/ios"><i class="ios-icon"></i>iOS工程师</a>
                            </div>
                        </li>
                        <li>会员课程
                            <i class="arrow-icon"></i>
                            <!--会员课程子菜单-->
                            <div class="submenu vip-lesson">
                                <a href="http://www.jikexueyuan.com/course/"><i class="kck-icon"></i>课程库<span>2500+</span></a>
                                <a href="http://ke.jikexueyuan.com/zhiye/"><i class="zyljt-icon"></i>职业路径图<span>9</span></a>
                                <a href="http://www.jikexueyuan.com/path/"><i class="zstxt-icon"></i>知识体系图<span>24</span></a>
                                <a href="http://ke.jikexueyuan.com/xilie/"><i class="xlkc-icon"></i>系列课程<span>101</span></a>
                                <a href="http://www.jikexueyuan.com/tag/"><i class="kcbq-icon"></i>课程标签<span>4000+</span></a>
                                <a href="http://www.jikexueyuan.com/vip/"><i class="vip-icon"></i>VIP会员购买<span>30/月  260/年</span></a>
                            </div>
                        </li>
                        <li>极客社区
                            <i class="arrow-icon"></i>
                            <!--极客社区子菜单-->
                            <div class="submenu vip-lesson">
                                <a href="http://wenda.jikexueyuan.com"><i class="jswd-icon"></i>技术问答<span>20000+</span></a>
                                <a href="http://wiki.jikexueyuan.com"><i class="wiki-icon"></i>Wiki<span>351</span></a>
                                <a href="http://qun.jikexueyuan.com"><i class="sq-icon"></i>社群<span>7000+</span></a>
                                <a href="http://download.jikexueyuan.com"><i class="zygx-icon"></i>资源下载<span>3000+</span></a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!--右侧样式-->
                <div class="icon-box">
                    <!-- 搜索图标 -->
                    <span class="search-icon"></span>
                    <!-- app图标 -->
                    <span class="app-icon">
                    <div class="app-menu">
                        <i class="top-icon"></i>
                        <img src="http://e.jikexueyuan.com/headerandfooter/images/heade-rwm.png?t=1475152597000">
                    </div>
                    </span>
                    <!-- 登录图标 -->
                    <span class="login-icon"></span>
                </div>
            </div>
        </header>
        <!-- 中部 -->
        <div class="w-1000 mar-t20">
            <!-- 第一列 -->
            <!-- 轮播图 -->
            <section class="jk-banner">
                <div id="slider">
                    <ul class="slides clearfix">
                        <li><img class="responsive" src="img/1.jpg"></li>
                        <li><img class="responsive" src="img/2.jpg"></li>
                        <li><img class="responsive" src="img/3.jpg"></li>
                        <li><img class="responsive" src="img/4.jpg"></li>
                    </ul>
                    <ul class="controls">
                        <li><img src="img/prev.png" alt="previous"></li>
                        <li><img src="img/next.png" alt="next"></li>
                    </ul>
                    <ul class="pagination">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
                <script src="js/easySlider.js"></script>
                <script type="text/javascript">
                $(function() {
                    $("#slider").easySlider({
                        slideSpeed: 500,
                        paginationSpacing: "15px",
                        paginationDiameter: "12px",
                        paginationPositionFromBottom: "20px",
                        slidesClass: ".slides",
                        controlsClass: ".controls",
                        paginationClass: ".pagination"
                    });
                });
                </script>
            </section>
            <!-- login -->
            <section class="jk-login">
                <div class="userInfo">
                    <a href="http://my.jikexueyuan.com/setting/user">
                        <img src="http://s1.jikexueyuan.com/index/images/headpic_8ce0f6d.jpg" class="userImg">
                    </a>
                    <span class="userName">Hello,</span>
                    <p class="userStatus">欢迎成为极客一员</p>
                </div>
                <a href="#" class="loginOn diaLoginBtn">登录</a>
                <a href="http://passport.jikexueyuan.com/sso/reg_phone" class="registerNow">免费注册</a>
            </section>
            <!-- 活动 -->
            <section class="jk-huodong">
                <img src="img/huodong.jpg" />
            </section>
            <!-- 第二列 -->
            <section class="jk-jiuye">
                <a class="jiuyeBan" href="http://j.jikexueyuan.com/train/php?huodong=jiuye_php_in" target="_blank"><i></i> PHP工程师就业班</a>
                <a class="jiuyeBan" href="http://j.jikexueyuan.com/train/web?huodong=jiuye_web_in" target="_blank">WEB大前端工程师就业班</a>
                <a class="jiuyeBan" href="http://j.jikexueyuan.com/train/android?huodong=jiuye_android_in" target="_blank">Android工程师就业班</a>
                <a class="jiuyeBan" href="http://j.jikexueyuan.com/train/ios?huodong=jiuye_ios_in" target="_blank">iOS工程师就业班</a>
            </section>
            <!-- 第三列 -->
            <section class="jk-sku">
                <ul>
                    <li>
                        <a href="/zhiye/course/34.html?type=8" target="_blank">
                            <img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20161013/2a7bf0a0-d94d-40d4-a244-20e5a5e359e6.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">『微信小程序』从基础到实战</p>
                                <p class="skuInfo">14小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">199.00</span>
                                <span class="skuThrought">¥499.00</span>
                                <span class="skuNum">1663人学习</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/zhiye/course/20.html?type=8" target="_blank">
                            <img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20160914/410aa5e4-b85a-430d-b09b-8b57bedf8b76.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">0基础学前端——HTML/HTML5基础</p>
                                <p class="skuInfo">16小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">79.00</span>
                                <span class="skuThrought">¥99.00</span>
                                <span class="skuNum">79人学习</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/zhiye/course/24.html?type=10" target="_blank">
                            <img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-a8199199-1c50-4f99-9e72-e9d8d72da50e.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">0基础学iOS——Swift基础</p>
                                <p class="skuInfo">15小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">129.00</span>
                                <span class="skuThrought">¥129.00</span>
                                <span class="skuNum">65人学习</span>
                            </div>
                        </a>
                    </li>
                    <li style="margin-right:0;">
                        <a href="/zhiye/course/25.html?type=8" target="_blank">
                            <img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20160914/819bfbdb-382a-49b5-938e-cd9121c773d7.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">0基础学前端——JavaScript基础</p>
                                <p class="skuInfo">33小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">139.00</span>
                                <span class="skuThrought">¥149.00</span>
                                <span class="skuNum">66人学习</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- 第四列 -->
            <section class="jk-college">
                <h2>职业学院</h2>
                <ul>
                    <li class="web">
                        <a href="/zhiye/web">
                            <img src="http://s1.jikexueyuan.com/index/images/bgweb_054d9d5.jpg">
                            <i></i>
                            <span>Web 前端工程师</span>
                        </a>
                    </li>
                    <li class="python">
                        <a href="/zhiye/python">
                            <img src="http://s1.jikexueyuan.com/index/images/bgpython_c21a999.jpg">
                            <i></i>
                            <span>Python Web 工程师</span>
                        </a>
                    </li>
                    <li class="go">
                        <a href="/zhiye/go">
                            <img src="http://s1.jikexueyuan.com/index/images/bggo_6ac4e5b.jpg">
                            <i></i>
                            <span>GO 语言工程师</span>
                        </a>
                    </li>
                    <li class="ios">
                        <a href="/zhiye/ios">
                            <img src="http://s1.jikexueyuan.com/index/images/bgios_cadb5b0.jpg">
                            <i></i>
                            <span>iOS 工程师</span>
                        </a>
                    </li>
                    <li class="more">
                        <a href="javascript:;">
                            <img src="http://s1.jikexueyuan.com/index/images/bgmore_b32bab9.jpg">
                            <span>更多职业 敬请期待</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- 第五列 -->
            <section class="jk-vip">
                <h2>会员课程</h2>
                <ul>
                    <li>
                        <a href="/path/android">
                            <img src="http://s1.jikexueyuan.com/index/images/1_android_d6730f3.png">
                            <p>Android</p>
                            <span>90门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/ios">
                            <img src="http://s1.jikexueyuan.com/index/images/2_iOS_5e77ff4.png">
                            <p>iOS</p>
                            <span>51门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/swift">
                            <img src="http://s1.jikexueyuan.com/index/images/3_swift_79f5d60.png">
                            <p>Swift语言</p>
                            <span>11门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/html5">
                            <img src="http://s1.jikexueyuan.com/index/images/4_html5_9ab5f1c.png">
                            <p>HTML5开发</p>
                            <span>116门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/javascript">
                            <img src="http://s1.jikexueyuan.com/index/images/5_javascript_83e4b7f.png">
                            <p>JavaScript</p>
                            <span>90门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/nodejs">
                            <img src="http://s1.jikexueyuan.com/index/images/6_js_c56bccc.png">
                            <p>Node.js</p>
                            <span>90门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/c">
                            <img src="http://s1.jikexueyuan.com/index/images/7_c_07f10c0.png">
                            <p>C语言</p>
                            <span>17门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/java">
                            <img src="http://s1.jikexueyuan.com/index/images/8_java_89b7c2c.png">
                            <p>Java语言</p>
                            <span>17门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/php">
                            <img src="http://s1.jikexueyuan.com/index/images/9_php_d5fcdb8.png">
                            <p>PHP语言</p>
                            <span>23门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/javaweb">
                            <img src="http://s1.jikexueyuan.com/index/images/10_javaweb_26f34e5.png">
                            <p>JavaWeb</p>
                            <span>64门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/python">
                            <img src="http://s1.jikexueyuan.com/index/images/11_Python_d253c3e.png">
                            <p>Python</p>
                            <span>38门课程</span>
                        </a>
                    </li>
                    <li>
                        <a href="/path/cocos2d-x">
                            <img src="http://s1.jikexueyuan.com/index/images/12_cocos2d_037cd04.png">
                            <p>Cocos2d-x游戏开发</p>
                            <span>89门课程</span>
                        </a>
                    </li>
                </ul>
                <a class="vipAll" href="/course/">全部会员课程</a>
            </section>
            <!-- 第六列 -->
            <section class="jk-story">
                <h2>学员故事</h2>
                <div class="story-container">
                    <a href="http://blog.jikexueyuan.com/5.html" target="_blank">
                        <div class="story-content">
                            <p>爆炸力学硕士转安卓开发，回顾自己从爆炸力学走向代码世界的历程，感触良多。庆幸自己没有留在研究所，程序员不断学习不断进步的感觉更有意义。稳定绝不代表停滞，历练才是我们的财富。</p>
                        </div>
                        <div class="story-info">
                            <img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-4-avatar.jpg">
                            <p>张少龙</p>
                            <span>入职 北京中航智科技</span>
                        </div>
                    </a>
                </div>
                <div class="story-container" style="margin:0 20px 0 20px;">
                    <a href="http://blog.jikexueyuan.com/6.html" target="_blank">
                        <div class="story-content">
                            <p>美女程序媛，从运维转岗到前端开发工程师。工作上的变化只是一部分，遇到极客学院更重要的是让我知道了自己的潜力，不被未来的不确定性吓倒，相信有目标，肯努力就可以得到想要的生活。</p>
                        </div>
                        <div class="story-info">
                            <img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-5-avatar.jpg">
                            <p>杨帆</p>
                            <span>入职 深圳IBM</span>
                        </div>
                    </a>
                </div>
                <div class="story-container">
                    <a href="http://blog.jikexueyuan.com/7.html" target="_blank">
                        <div class="story-content">
                            <p>Web大前端工程师就业班五期 03 班学员，某 985 大学信息与计算科学 2016 届毕业生，2 个月完成 16 个任务，被同班同学称为「大神」。2016 年拿到毕业证书的同时也拿到了 15K 高薪的 offer。</p>
                        </div>
                        <div class="story-info">
                            <img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-6-avatar.jpg">
                            <p>路昕宇</p>
                            <span>入职 浪弯融科科技公司</span>
                        </div>
                    </a>
                </div>
            </section>
        </div>
        <!-- 底部 -->
        <footer>
            <div class="jkinfor">
                <!-- 左部图片区 -->
                <div class="jk-logo">
                    <img src="img/jk-logo-footer.png">
                    <p>极客学院，编程是一种信仰！</p>
                </div>
                <!-- 中部链接区 -->
                <dl>
                    <dt>职业学院</dt>
                    <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/web">Web前端工程师</a></dd>
                    <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/python">Python Web工程师</a></dd>
                    <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/go">Go语言工程师</a></dd>
                    <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/ios">iOS工程师</a></dd>
                </dl>
                <dl>
                    <dt>会员课程</dt>
                    <dd><a target="_blank" href="http://www.jikexueyuan.com/course/">课程库</a></dd>
                    <dd><a target="_blank" href="http://www.jikexueyuan.com/path/">知识体系图</a></dd>
                    <dd><a target="_blank" href="http://ke.jikexueyuan.com/zhiye/">职业路径图</a></dd>
                    <dd><a target="_blank" href="http://ke.jikexueyuan.com/xilie/">系列课程</a></dd>
                    <dd><a target="_blank" href="http://www.jikexueyuan.com/tag/">课程标签</a></dd>
                </dl>
                <dl>
                    <dt>极客社区</dt>
                    <dd><a target="_blank" href="http://wenda.jikexueyuan.com/">技术问答</a></dd>
                    <dd><a target="_blank" href="http://wiki.jikexueyuan.com/">Wiki</a></dd>
                    <dd><a target="_blank" href="http://download.jikexueyuan.com/">资源下载</a></dd>
                    <dd><a target="_blank" href="http://qun.jikexueyuan.com/">社群</a></dd>
                </dl>
                <dl>
                    <dt>其他</dt>
                    <dd><a target="_blank" href="http://help.jikexueyuan.com/">关于我们</a></dd>
                    <dd><a target="_blank" href="http://help.jikexueyuan.com/guide/">使用指南</a></dd>
                    <dd><a target="_blank" href="http://help.jikexueyuan.com/join.html">加入我们</a></dd>
                    <dd><a target="_blank" href="http://help.jikexueyuan.com/contact.html">联系我们</a></dd>
                    <dd><a target="_blank" href="http://www.jikexueyuan.com/friendlink.html">友情链接</a></dd>
                </dl>
                <!-- 右部服务热线区 -->
                <div class="jk-down">
                    <p class="hot-tel">服务热线:400-678-8266</p>
                    <div class="downCon down-ios">
                        <img src="http://e.jikexueyuan.com/headerandfooter/images/app.png?t=1475152597000" class="twoCode" alt="下载二维码"> iPhone
                    </div>
                    <div class="downCon down-and">
                        <img src="http://e.jikexueyuan.com/headerandfooter/images/app.png?t=1475152597000" class="twoCode" alt="下载二维码"> Android
                    </div>
                </div>
            </div>
            <div class="w-1000 copyright">
                Copyright © 2013-2016&nbsp;<strong><a href="http://www.jikexueyuan.com/" target="_blank">jikexueyuan.com</a></strong> All Rights Reserved. 京ICP备11018032号-8 京公网安备11010802020210
                <a href="http://qun.jikexueyuan.com/jikexueyuan/topic/430" class="down-wechat"></a>
                <a href="http://weibo.com/jikexueyuan" target="_blank" class="down-sina"></a>
                <a style="display:block; margin: 15px auto 0" href="https://credit.szfw.org/CX20160908025320080267.html" target="_blank"><img src="http://icon.szfw.org/cert.png?t=1475152597000" width="60px" border="0"></a>
            </div>
        </footer>
    </div>
</body>

</html>
