<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CSS3开发3D魔方</title>
    <link rel="stylesheet" type="text/css" href="css/3d.css">
</head>

<body>
    <h1>3D Magic Club</h1>
    <div class="view">
        <!--魔方元素-->
        <div class="box">
            <!--A面设计-->
            <div class="A">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!--B面设计-->
            <div class="B">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!--C面设计-->
            <div class="C">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!--D面设计-->
            <div class="D">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!--E面设计-->
            <div class="E">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!--F面设计-->
            <div class="F">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>
