<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>计算器</title>
    <link rel="stylesheet" type="text/css" href="calc.css">
</head>

<body>
    <div>
        <!-- 第一个数字 -->
        <input type="text" id="num1" />
        <!-- 运算符 -->
        <select id="symbol">
            <option value="0">+</option>
            <option value="1">-</option>
            <option value="2">*</option>
            <option value="3">/</option>
        </select>
        <!-- 第二个数字 -->
        <input type="text" id="num2" />
        <!-- 按钮 -->
        <button onclick="onCalc()">=</button>
        <br/>
        <!-- 结果集 -->
        <span id="result"></span>
    </div>
    <script src="calc.js"></script>
</body>

</html>
