* {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 100px;
    text-align: center;
}

.view {
    height: 180px;
    width: 180px;
    margin: 0 auto;
}


/*A面设计*/

.A div {
    background-color: red;
}


/*B面设计*/

.B {
    transform: rotateX(90deg) translate3d(0, -90px, -90px);
    -webkit-transform: rotateX(90deg) translate3d(0, -90px, -90px);
    -ms-transform: rotateX(90deg) translate3d(0, -90px, -90px);
    -o-transform: rotateX(90deg) translate3d(0, -90px, -90px);
    -moz-transform: rotateX(90deg) translate3d(0, -90px, -90px);
}

.B div {
    background-color: green;
}


/*C面设计*/

.C {
    transform: rotateY(90deg) translate3d(90px, 0, -90px);
    -webkit-transform: rotateY(90deg) translate3d(90px, 0, -90px);
    -ms-transform: rotateY(90deg) translate3d(90px, 0, -90px);
    -o-transform: rotateY(90deg) translate3d(90px, 0, -90px);
    -moz-transform: rotateY(90deg) translate3d(90px, 0, -90px);
}

.C div {
    background-color: yellow;
}


/*D面设计*/

.D {
    transform: rotateY(90deg) translate3d(90px, 0, 90px);
    -webkit-transform: rotateY(90deg) translate3d(90px, 0, 90px);
    -ms-transform: rotateY(90deg) translate3d(90px, 0, 90px);
    -o-transform: rotateY(90deg) translate3d(90px, 0, 90px);
    -moz-transform: rotateY(90deg) translate3d(90px, 0, 90px);
}

.D div {
    background-color: blue;
}


/*E面设计*/

.E {
    transform: rotateX(90deg) translate3d(0, -90px, 90px);
    -webkit-transform: rotateX(90deg) translate3d(0, -90px, 90px);
    -ms-transform: rotateX(90deg) translate3d(0, -90px, 90px);
    -o-transform: rotateX(90deg) translate3d(0, -90px, 90px);
    -moz-transform: rotateX(90deg) translate3d(0, -90px, 90px);
}

.E div {
    background-color: orange;
}


/*F面设计*/

.F {
    transform: translateZ(-180px);
    -webkit-transform: translateZ(-180px);
    -ms-transform: translateZ(-180px);
    -o-transform: translateZ(-180px);
    -moz-transform: translateZ(-180px);
}

.F div {
    background-color: darkgray;
}


/*魔方子元素*/

.box div {
    position: absolute;
    height: 180px;
    width: 180px;
}

.box div div {
    position: relative;
    float: left;
    height: 58px;
    width: 58px;
    border: 1px solid rgba(250, 250, 250, 0.5);
    border-radius: 10px;
}


/*魔方外部设计*/

.box {
    /*指定子元素定位在三维空间内*/
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    /*检索或设置对象所应用的动画名称*/
    animation-name: t-model;
    -webkit-animation-name: t-model;
    -ms-animation-name: t-model;
    -o-animation-name: t-model;
    -moz-animation-name: t-model;
    /*检索或设置对象动画的过渡类型*/
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
    -o-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    /*检索或设置对象动画的循环次数*/
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    /*检索或设置对象动画的持续时间*/
    animation-duration: 6s;
    -webkit-animation-duration: 6s;
    -ms-animation-duration: 6s;
    -o-animation-duration: 6s;
    -moz-animation-duration: 6s;
    /*设置或检索对象以某个原点进行转换。*/
    transform-origin: 90px 90px 0;
    -webkit-transform-origin: 90px 90px 0;
    -ms-transform-origin: 90px 90px 0;
    -o-transform-origin: 90px 90px 0;
    -moz-transform-origin: 90px 90px 0;
}


/*指定动画名称和动画效果*/

@keyframes t-model {
    0% {
        transform: rotateZ(90deg);
    }
    25% {
        transform: rotateX(90deg);
    }
    50% {
        transform: rotateY(90deg);
    }
    75% {
        transform: rotateX(180deg);
    }
    100% {
        transform: rotateZ(90deg);
    }
}

@-webkit-keyframes t-model {
    0% {
        -webkit-transform: rotateZ(90deg);
    }
    25% {
        -webkit-transform: rotateX(90deg);
    }
    50% {
        -webkit-transform: rotateY(90deg);
    }
    75% {
        -webkit-transform: rotateX(180deg);
    }
    100% {
        -webkit-transform: rotateZ(90deg);
    }
}

@-o-keyframes t-model {
    0% {
        -o-transform: rotateZ(90deg);
    }
    25% {
        -o-transform: rotateX(90deg);
    }
    50% {
        -o-transform: rotateY(90deg);
    }
    75% {
        -o-transform: rotateX(180deg);
    }
    100% {
        -o-transform: rotateZ(90deg);
    }
}

@-moz-keyframes t-model {
    0% {
        -moz-transform: rotateZ(90deg);
    }
    25% {
        -moz-transform: rotateX(90deg);
    }
    50% {
        -moz-transform: rotateY(90deg);
    }
    75% {
        -moz-transform: rotateX(180deg);
    }
    100% {
        -moz-transform: rotateZ(90deg);
    }
}
