.cf::before,.cf::after{
	content: "";
	display: block;
	clear: both;
}

html{
	font-size: 62.5%;
	font-family: arial;
	height: 100%;
}

body{
	height: 100%;
}

.container{
	width: 100%;
	height: 100%;
}

a{
	text-decoration: none;
}

header{
	background:#3e98f0 url("../img/baidu_news.png") no-repeat center center;
    background-size: 7rem;
    border-bottom: 1px solid #c2daf8;

}

header a{
	display: block;
	height: 4.8rem;
	line-height: 4.8rem;
	color: #fff;
	margin: 0 1rem;
}

header a:nth-child(1),header a:nth-child(2){
	float: left;
}

header a:nth-child(3),header a:nth-child(4){
	float: right;
}

header a .iconfont{
	font-size: 2rem;
}

nav{
	background-color: #3e98f0;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

nav ul li{
	display: inline-block;
	font-size: 1.44rem;
	text-align: center;
	margin: 0 1.5rem;
}

nav a {
	display: inline-block;
	padding: 1rem 0;
	color: #c2daf8;
}

nav ul a:hover{
	color: #fff;
	font-weight: bold;
}

.news-lists{
	margin:1rem 0 0;
	padding:0 1.3rem;
	list-style: none;
}

.news-lists h1{
	font-size: 1.3rem;
}

.news-list{
	display: flex;
	border-bottom: 1px solid #c2daf8;
	margin-top:1rem;
}

.news-img{
	flex:1;
}

.news-content{
	flex:2;
	padding: 0 0.8rem;
}

.news-img img{
	width:100%;
	height: auto;
}

.news-content span{
	display: inline-block;
}

.news-content span:nth-child(2){
	margin-left: 0.8rem;
	border: 1px solid #ff0000;
	border-radius: 3px;
	color: #ff0000;
}