<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>双飞翼布局</title>
    <link rel="stylesheet" type="text/css" href="css/twin-wing.css">
</head>

<body>
    <!--头部-->
    <header></header>
    <!--中部-->
    <article>
        <!--article中部-->
        <div class="middle">
            <div class="middle_inner">
                <img src="img/middle.jpg">
            </div>
        </div>
        <!--article左半部-->
        <div class="left">
            <h3>技术问答</h3>
            <hr/>
            <a href="＃">Bootstrap 最新版 V4 中文文档置顶</a>
            <p>08月31日 16:20</p>
            <a href="＃">名企数据结构面试题之初识DFS与BFS》，让你练出IT界的A4腰！</a>
            <p>08月02日 16:20</p>
            <a href="＃">跟随老师使用了post请求但是我报错了</a>
            <p>07月02日 16:20</p>
            <a href="＃">Bootstrap 最新版 V4 中文文档置顶</a>
            <p>08月31日 16:20</p>
            <a href="＃">名企数据结构面试题之初识DFS与BFS》，让你练出IT界的A4腰！</a>
            <p>08月02日 16:20</p>
            <a href="＃">跟随老师使用了post请求但是我报错了</a>
            <p>07月02日 16:20</p>
            <a href="＃">Bootstrap 最新版 V4 中文文档置顶</a>
            <p>08月31日 16:20</p>
        </div>
        <!--article右半部-->
        <div class="right">
            <h3>热门话题</h3>
            <hr/>
            <a href="＃">【写寄语 抢楼拿书】活动获奖名单公布...靠谱儿活动君·活动大本营·</a>
            <p>由jike_1475于3天前回复 </p>
            <a href="＃">分享五个值得推荐的英语学习网站，不可... qq_e0ogzqly·活动大本营·</a>
            <p>由Jiang、夏月于5天前回复 </p>
            <a href="＃">程序员如何应对诸如“给我弄个网站吧”... 驯龙高手·Web大前端工程师·</a>
            <p>由weibo_a97n2vx1于3天前回复 </p>
        </div>
    </article>
    <!--底部-->
    <footer>
        Copyright © 2013-2015 极客学院 jikexueyuan.com All Rights Reserved. 京ICP备11018032号-8 京公网安备11010802013056
    </footer>
</body>

</html>
