@media screen and (min-width:901px) {
    .pc {
        display: block;
    }
    .mobile {
        display: none;
    }
    html {
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        font: 12px arial;
        height: 100%;
        background: url("../img/wapper.jpg") fixed 0 0 no-repeat;
    }
    .wrapper {
        position: relative;
        min-width: 810px;
        min-height: 600px;
        width: 100%;
        height: 100%;
        
    }
    /*导航部分start*/
    header {
        height: 30px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(15, 25, 50, .3)), to(rgba(15, 25, 50, .3)));
        background-image: -moz-linear-gradient(rgba(15, 25, 50, .3) 0, rgba(15, 25, 50, .3) 100%);
        background-image: -ms-linear-gradient(rgba(15, 25, 50, .3) 0, rgba(15, 25, 50, .3) 100%);
        background-image: -o-linear-gradient(rgba(15, 25, 50, .3) 0, rgba(15, 25, 50, .3) 100%);
        background-image: linear-gradient(rgba(15, 25, 50, .3) 0, rgba(15, 25, 50, .3) 100%);
    }
    header nav {
        margin: 4px 0 5px 0;
        padding: 0 141px 0 0;
        float: right;
        position: relative;
    }
    header nav a {
        margin-left: 20px;
        color: #fff;
        font-weight: bold;
        line-height: 24px;
        margin-left: 20px;
        font-size: 13px;
        text-decoration: underline;
        float: left;
    }
    /*导航部分end*/
    /*设置下拉菜单*/
    .setup_menu {
        position: absolute;
        width: 46px;
        right: 95px;
    }
    .inner_menu {
        background-color: #fff;
        position: absolute;
        top: 25px;
        left: -5px;
        width: 72px;
        height: 101px;
        /*让IE 6/7/8支持css3特性*/
        behavior: url(..css/ie-css3.htc);
        z-index: 99;
        display: none;
    }
    .setup_menu:hover .inner_menu {
        display: block;
    }
    .inner_menu a {
        color: #000;
        height: 26px;
        text-decoration: none;
        font-size: 12px;
        display: inline-block;
        /*兼容IE使用*/
        *display: inline;
        *zoom: 1;
        width: 100%;
        text-align: center;
        margin-left: 0;
    }
    .inner_menu a:hover {
        color: #FFF;
        background-color: #38f;
    }
    /*三角箭头*/
    .ico_arrow {
        position: absolute;
        width: 0;
        height: 0;
        display: block;
        border: 6px solid transparent;
        border-style: dashed dashed solid dashed;
        border-bottom-color: #ddd;
        left: 30px;
        top: -12px;
    }
    .ico_arrow:after {
        content: ".";
        position: absolute;
        width: 0;
        height: 0;
        display: block;
        border: 5px solid transparent;
        border-style: dashed dashed solid dashed;
        border-bottom-color: #FFF;
        left: -5px;
        top: -4px;
    }
    /*更多产品*/
    header nav .more {
        position: absolute;
        right: 0px;
        top: -4px;
        width: 75px;
        height: 30px;
        float: left;
        color: white;
        background: #38f;
        line-height: 30px;
        font-size: 13px;
        text-align: center;
        overflow: hidden;
        border-bottom: 1px solid #38f;
        text-decoration: none;
    }
    /*更多产品hover事件*/
    header nav .more:hover {
        color: white;
    }
    /*更多产品下拉菜单start*/
    .more_product {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        min-height: 600px;
        width: 75px;
        border-left: 1px solid #ddd;
        background-color: #f9f9f9;
        z-index: 99;
        display: none;
    }
    .more_product ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin-top: -1px;
    }
    .more_product li {
        position: relative;
        height: 70px;
        border-bottom: 1px solid #ddd;
        margin-top: 10px;
    }
    .more_product a {
        margin-top: 5px;
        display: inline-block;
        width: 100%;
        text-decoration: none;
        cursor: pointer;
        color: #333;
        font-size: 12px;
    }
    .more_product a:hover {
        text-decoration: underline;
    }
    .more_product span {
        display: block;
        margin: 0 auto;
        width: 36px;
        height: 36px;
    }
    .img_music {
        background: url("../img/bdbri_icons.png") -74px 0 no-repeat;
    }
    .img_image {
        background: url("../img/bdbri_icons.png") -112px 0 no-repeat;
    }
    .img_zhidao {
        background: url("../img/bdbri_icons.png") -36px 0 no-repeat;
    }
    .img_wenku {
        background: url("../img/bdbri_icons.png") -146px 0 no-repeat;
    }
    .img_top {
        background: url("../img/bdbri_icons.png") -184px 0 no-repeat;
    }
    .more_product .more_btn {
        height: 25px;
    }
    .more_product .more_btn a {
        font-size: 13px;
        font-weight: bold;
        line-height: 0;
    }
    .more_product .all_product {
        height: 20px;
        border-bottom: 0;
    }
    .more_product .all_product a {
        text-decoration: underline;
    }
    /*更多产品下拉菜单end*/
    /*主体部分*/
    section {
        text-align: center;
    }
    section img {
        width: 270px;
        height: 129px;
        margin-bottom: 19px;
        margin-left: 509px;
    }
    section .seach_ipt {
        outline: 0;
        width: 539px;
        height: 28px;
        border: 0;
        border-right-width: 0;
        padding: 3px 0 3px 7px;
        background: #fff;
        overflow: hidden;
        vertical-align: middle;
    }
    section .seach_ipt:hover {
        border-color: #999 transparent #b3b3b3 #999;
    }
    section .seach_ipt:focus {
        border-color: #4791ff transparent #4791ff #4791ff;
    }
    section .seach_but {
        border-style: none;
        width: 100px;
        height: 36px;
        margin-left: -4px;
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
        background: #3385ff;
        border-bottom: 1px solid #2d78f4;
        vertical-align: middle;
        cursor: pointer;
    }
    section .seach_but:hover {
        background: #317ef3;
        border-bottom: 1px solid #2868c8;
        box-shadow: 1px 1px 1px #ccc;
        -webkit-box-shadow: 1px 1px 1px #ccc;
        -moz-box-shadow: 1px 1px 1px #ccc;
        -o-box-shadow: 1px 1px 1px #ccc;
        -ms-box-shadow: 1px 1px 1px #ccc;
        /*让IE 6/7/8支持css3特性*/
        behavior: url(../css/ie-css3.htc);
    }
    section .seach_form {
        width: 674px;
        position: relative;
        margin: 0 auto;
    }
    /*图标位置*/
    .d_img {
        width: 88px;
        height: 24px;
        position: absolute;
        right: 105px;
        top: 6px;
    }
    /*麦克风图标*/
    .mic_img {
        float: left;
        width: 24px;
        height: 24px;
        background: url("../img/mic_off.png") no-repeat;
        background-size: 24px 24px;
        margin-right: 25px;
    }
    .mic_img:hover {
        background: url("../img/mic_on.png") no-repeat;
        background-size: 24px 24px;
        cursor: pointer;
    }
    /*相机图标*/
    .camera_img {
        float: left;
        height: 24px;
        width: 24px;
        background: url("../img/camera_off.png") no-repeat;
        background-size: 24px 24px;
        padding-left: 10px;
    }
    .camera_img:hover {
        background: url("../img/camera_on.png") no-repeat;
        background-size: 24px 24px;
        cursor: pointer;
    }
    /*底部部分*/
    footer {
        position: absolute;
        bottom: 44px;
        text-align: center;
        width: 100%;
    }
    footer p {
        text-align: center;
        line-height: 22px;
    }
    footer p a {
        margin-left: 15px;
    }
    footer p,
    footer a {
        color: #999;
    }
}

@media screen and (max-width:900px) {
    .pc {
        display: none;
    }
    .mobile {
        display: block;
    }
    * {
        margin: 0;
        padding: 0;
    }
    div {
        display: block;
    }
    a {
        text-decoration: none;
    }
    /*手机版头部 start*/
    header {
        background: #f1f1f1;
        position: relative;
        width: 100%;
        height: 35px;
        padding-bottom: 9px;
    }
    header .userinfo-wrap {
        float: right;
        margin: 10px;
    }
    header a {
        width: 24px;
        height: 24px;
        display: inline-block;
        padding: 10px;
    }
    /*登录*/
    header .icon-login {
        background: url("../img/login.png") no-repeat;
        background-size: 24px 24px;
    }
    /*皮肤*/
    header .icon-skin {
        background: url("../img/skin.png") no-repeat;
        background-size: 24px 24px;
    }
    /*手机版头部 end*/
    .content {
        background: #f1f1f1;
        position: absolute;
        width: 100%;
        text-align: center;
    }
    /*手机版logo区start*/
    .logo {
        height: 57px;
        padding-bottom: 17px;
    }
    .logo img {
        width: 181px;
        height: 57px;
    }
    /*手机版logo区end*/
    /*手机版搜索区start*/
    .con-wrap {
        position: relative;
        display: box;
        display: -webkit-box;
        margin: 0 16px;
        height: 45px;
        background: #fff;
        border: 1px solid #ddd;
        -webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, .03);
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, .03);
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }
    /*输入框*/
    .m_input {
        display: block;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;
        margin: 2px 0;
        padding: 6px 35px 6px 6px;
        font-size: 18px;
        line-height: 24px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    /*按钮*/
    .m_btn {
        position: absolute;
        top: -1px;
        right: -1px;
        width: 82px;
        height: 45px;
        background: #38f;
        color: #fff;
        white-space: nowrap;
        line-height: 45px;
        letter-spacing: -1px;
        font-size: 16px;
        border-top: 1px solid #38f;
        border-bottom: 1px solid #38f;
        box-sizing: inherit;
        -webkit-border-top-right-radius: 2px;
        border-top-right-radius: 2px;
        -webkit-border-bottom-right-radius: 2px;
        border-bottom-right-radius: 2px;
        text-shadow: none;
    }
    /*导航区*/
    .navs {
        width: 100%;
        overflow: hidden;
        position: relative;
        padding-top: 19px;
        padding-bottom: 18px;
    }
    .ns-div {
        float: left;
        width: 20%;
    }
    .ns-item i {
        display: block;
        width: 22px;
        height: 22px;
        margin: 0 auto;
    }
    .ns-item .ns-focus-1 {
        background: url("../img/guanzhu.png") no-repeat;
        background-size: 22px 22px;
    }
    .ns-item .ns-focus-2 {
        background: url("../img/news.png") no-repeat;
        background-size: 22px 22px;
    }
    .ns-item .ns-focus-3 {
        background: url("../img/xiaoshuo.png") no-repeat;
        background-size: 22px 22px;
    }
    .ns-item .ns-focus-4 {
        background: url("../img/shipin.png") no-repeat;
        background-size: 22px 22px;
    }
    .ns-item .ns-focus-5 {
        background: url("../img/nuomi.png") no-repeat;
        background-size: 22px 22px;
    }
    .ns-item span {
        display: block;
        height: 13px;
        text-align: center;
        padding-top: 8px;
        font-size: 13px;
        line-height: 1;
        color: #666;
    }
    /*手机版搜索区end*/
    /*新闻区start*/
    .tab_news {
        text-align: left;
        background: #fff;
        overflow-x: hidden;
    }
    .news-item a {
        padding: 0 0 15px 0;
        min-height: 118px;
    }
    .news-item a {
        margin: 0 16px;
        border-top: 1px solid #f0f0f0;
        padding: 15px 0;
        display: block;
    }
    .news-item h2 {
        font-weight: normal;
        color: #333;
        font-size: 18px;
        line-height: 26px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .news-item .img-wrap {
        display: inline-block;
        width: 32%;
        margin-right: 1px;
        height: 0;
        padding-top: 21.99%;
        position: relative;
        vertical-align: top;
    }
    .news-item .img-wrap img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .news-item .news-from {
        margin-top: 8px;
        line-height: 12px;
    }
    .news-item .news-from span {
        margin-right: 8px;
        font-size: 13px;
        color: #999;
        display: inline-block;
    }
    /*新闻区end*/
}

.content_baidu{

    height:100%;
}

/*天气*/

.weather {
    margin: 7px 0 0 15px;
    float: left;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
}

.info {
    color: #fff;
    margin: 5px 0 0 15px;
    margin-left: 20px;
    line-height: 24px;
    font-size: 13px;
    text-decoration: underline;
    float: left;
}

.info a {
    margin-right: 15px;
}

.s_main {
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    width: 895px;
    height: 100%;
    margin-top: 40px;
    opacity: 0.8;
}

.s_main_contant {
    height: 40px;
    font-size: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
}

.s-menu-item {
    display: block;
    float: left;
    width: 80px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(240, 240, 240, .5)), to(rgba(240, 240, 240, .5))) !important;
    background-image: -moz-linear-gradient(rgba(240, 240, 240, .7) 0, rgba(240, 240, 240, .5) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240, 240, 240, .7) 0, rgba(240, 240, 240, .5) 100%) !important;
    background-image: -o-linear-gradient(rgba(240, 240, 240, .7) 0, rgba(240, 240, 240, .5) 100%) !important;
    background-image: linear-gradient(rgba(240, 240, 240, .7) 0, rgba(240, 240, 240, .5) 100%) !important;
}

.s_contant {
    width: 538px;
}

.s_new_list {
    display: block;
    margin-left: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
}

.s_new_list a {
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

.s_new_list a:hover {
    color: #38f;
}

.s_from {
    color: rgba(0, 0, 0, 0.4);
    color: #999\9;
    height: 15px;
    line-height: 15px;
    font-size: 13px;
    position: relative;
    margin-bottom: 15px;
}

.hot-point {
    color: #f13f40;
    border: 1px solid #efb9b9;
    font-size: 12px;
    line-height: 12px;
    padding: 0 2px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.s_contant_right {
    display: block;
    float: right;
    width: 270px;
}

.title-text {
    float: left;
    height: 22px;
    width: 94px;
    padding-top: 3px;
    font-size: 14px;
    font-weight: bold;
}

.s-news-rank-content {
    width: 300px;
    margin-left: -65px;
}

.s-news-rank-content li {
    width: 145px;
    margin-right: 3px;
    margin-bottom: 10px;
    display: inline-block;
    zoom: 1;
    list-style: square;
}

.news-title {
    width: 136px;
    float: left;
    display: block;
    font-size: 14px;
    font-weight: normal;
}

.title-content:hover {
    color: #38f;
    cursor: pointer;
}

#recommend {
    display: block;
}

#navi {
    display: none;
    height: 566px;
}

#navi h3 {
    margin-left: 26px;
}

.all-navi-item {
    width: 846px;
    margin: 0 auto;
}

.navi-item {
    background-color: #9e9e9e;
    opacity: 1;
    float: left;
    margin-right: 15px;
    margin-top: 15px;
    position: relative;
    height: 58px;
    line-height: 58px;
    width: 126px;
    text-align: center;
    font-size: 15px;
}

.navi-item img {
    position: relative;
    top: 3px;
}

.fanli-tag {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
    background: url(../img/fanli.png) repeat 0 0;
}

.navi-item:hover .rebate {
    display: block;
}

.rebate:hover {
    background-color: #ff6300;
}

.rebate {
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    bottom: 0;
    font-size: 12px;
    text-align: center;
    height: 18px;
    line-height: 18px;
    color: #fff;
    background: #ff8300;
}
