* {
    margin: 0;
    padding: 0;
    color: #FFF;
    font-size: 25px;
}

body {
    position: relative;
    text-align: center;
    background-color: #27AE60;
    margin: 0 auto;
}

div {
    position: absolute;
    height: 300px;
    width: 300px;
    min-width:300px;
    margin: 150px 0 0 -150px;
    top: 50%;
    left: 50%;
}


/*输入框*/

input {
    text-align: center;
    width: 100%;
    height: 50px;
    display: block;
    border: 0;
    color: black;
}


/*结果集*/

span {
    margin: 5px 0 0 5px;
    display: block;
    height: 50px;
}


/*按钮*/

button {
    width: 300px;
    height: 50px;
    background-color: #208d4e;
    border: 0;
}

button:hover {
    background-color: #5087F8;
}
