<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>百度后台管理</title>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">百度新闻后台</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">新闻编辑</h3>
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="newstype">新闻类型</label>
                                <select class="form-control" id="newstype">
                                    <option>推荐</option>
                                    <option>百家</option>
                                    <option>本地</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="newstitle">新闻标题</label>
                                <input type="text" class="form-control" id="newstitle" placeholder="请输入新闻标题">
                            </div>
                            <div class="form-group">
                                <label for="newsimg">新闻图片</label>
                                <input type="text" class="form-control" id="newsimg" placeholder="请输入图片路径">
                            </div>
                            <div class="form-group">
                                <label for="newstime">新闻时间</label>
                                <input type="date" class="form-control" id="newstime" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="newssrc">新闻来源</label>
                                <input type="text" class="form-control" id="newssrc" placeholder="请输入新闻来源">
                            </div>
                            <button class="btn btn-primary" id="btnsubmit">提交新闻</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-sm-12">
                <!-- 新闻列表 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">新闻列表</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped" id="newsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>新闻类型</th>
                                    <th>新闻标题</th>
                                    <th>新闻时间</th>
                                    <th>新闻来源</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 新增Modal -->
      <div class="modal fade" id="insModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">成功添加一条新闻</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- 删除Modal -->
    <div class="modal fade" id="delModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">删除数据将无法恢复</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmDel">确认</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 更新Modal -->
    <div class="modal fade" id="upModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">新闻更新</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="unewstype">新闻类型</label>
                            <select class="form-control" id="unewstype">
                                <option>推荐</option>
                                <option>百家</option>
                                <option>本地</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="unewstitle">新闻标题</label>
                            <input type="text" class="form-control" id="unewstitle" placeholder="请输入新闻标题">
                        </div>
                        <div class="form-group">
                            <label for="unewsimg">新闻图片</label>
                            <input type="text" class="form-control" id="unewsimg" placeholder="请输入图片路径">
                        </div>
                        <div class="form-group">
                            <label for="nuewstime">新闻时间</label>
                            <input type="date" class="form-control" id="unewstime" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="unewssrc">新闻来源</label>
                            <input type="text" class="form-control" id="unewssrc" placeholder="请输入新闻来源">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmUp">确认</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/admin.js"></script>
</body>

</html>
