<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>百度新闻</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
</head>

<body>
    <div class="container">
        <header class="cf">
            <!-- 百度图标 -->
            <a href="#">
                <span class="iconfont">
					&#xe604;
				</span>
            </a>
            <!-- 用户 -->
            <a href="#">
                <span class="iconfont">
					&#xe60d;
				</span>
            </a>
            <!-- 更多 -->
            <a href="#">
                <span class="iconfont">
					&#x349a;
				</span>
            </a>
            <!-- 搜索 -->
            <a href="#">
                <span class="iconfont">
					&#xe618;
				</span>
            </a>
        </header>
        <nav>
        	<ul>
        		<li><a href="#">推荐</a></li>
        		<li><a href="#">百家</a></li>
        		<li><a href="#">本地</a></li>
        		<li><a href="#">图片</a></li>
        	</ul>
        </nav>
        <article class="news-main">
        	<ul class="news-lists">
            <!-- 自动添加新闻 -->
        	</ul>
        </article>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
</body>

</html>
