<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>瀑布流</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/waterFall.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container">
		<div class="box">
			<div class="content">
				<img src="img/1.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/2.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/3.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/4.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/5.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/6.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/7.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/8.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/9.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/10.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/11.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/12.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/13.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/14.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/15.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/16.jpg"/>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/17.jpg"/>
			</div>
		</div>
	</div>
</body>
</html>