    * {
        padding: 0;
        margin: 0;
    }
    
    div {
        display: block;
    }
    
    body {
        font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
        background: #f5f5f5;
    }
    
    button,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    select,
    textarea {
        font-size: 100%;
        font-weight: 400;
    }
    
    a {
        cursor: pointer;
        text-decoration: none;
    }
    
    a:hover,
    a:link,
    a:visited {
        border: 0 none;
    }
    
    .w-1000 {
        width: 1000px;
        margin: 0 auto;
        clear: both;
    }
    
    .mar-t20 {
        margin-top: 20px!important;
    }
    
    .cf {
        zoom: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    a,
    dd,
    div,
    dl,
    i,
    img,
    input,
    li,
    p,
    span,
    ul {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
    }
    
    img,
    input,
    label,
    select {
        vertical-align: middle;
    }
