<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>CSS&CSS3开发简笔画并让简笔画像动画片一样动起来</title>
 	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<h1>CSS&CSS3开发简笔画并让简笔画像动画片一样动起来</h1>
    <div class="view">
        <!--头-->
        <div class="head"></div>
        <div class="inner_head"></div>
        <!--身体-->
        <div class="body"></div>
        <div class="inner_body"></div>
        <!--左手-->
        <div class="hand left_hand"></div>
        <!--右手-->
        <div class="hand right_hand"></div>
        <!--脚-->
        <div class="foot left_foot"></div>
        <div class="foot right_foot"></div>
        <!--嘴-->
        <div class="mouth"></div>
        <!--眼睛-->
        <div class="eye left_eye"></div>
        <div class="eye right_eye"></div>
    </div>
</body>

</html>
